# NarmadaWRWS

./: NWRWS.Web.sln  NWRWS.Webs.csproj  Program.cs  README.md  appsettings.json
NWRWS.Common/: Captcha.cs  ConfigDetailsValue.cs  CoutchDBFileManagement.cs  DapperConnection.cs  ErrorLogger.cs  Functions.cs  GetWebAPIData.cs  NLogger.cs  NWRWS.Common.csproj  SessionWrapper.cs
NWRWS.IService/: NWRWS.IService.csproj
NWRWS.IService/Service/: IAccountService.cs  IAdminMenuMasterService.cs  IAnnouncementMasterService.cs  IBannerService.cs  IBasinMasterService.cs  IBlogService.cs  ICMSMenuMasterService.cs  ICMSMenuResourceMasterService.cs  ICMSTemplateMasterService.cs  ICanalMasterService.cs  ICategoryServices.cs  ICssMasterService.cs  IDepartmentServices.cs  IDistrictMaster.cs  IDocumentServices.cs  IDropDownService.cs  IEarthquakeMasterService.cs  IEcitizenMasterService.cs  IFeedbackServices.cs  IGalleryService.cs  IGlobleSerchService.cs  IGoiLogoServices.cs  IJsMasterService.cs  ILanguageService.cs  IMediaMasterService.cs  IMenuResourceMasterService.cs  IMenuRightsMasterService.cs
NWRWS.IService/System/: ICouchDBMasterService.cs  ISMTPMasterService.cs
NWRWS.Service/: NWRWS.Services.csproj
NWRWS.Service/Service/: AccountService.cs  AdminMenuMasterService.cs  AnnouncementService.cs  BannerService.cs  BasinMasterService.cs  BlogService.cs  CMSMenuMasterService.cs  CMSMenuResourceMasterService.cs  CMSTemplateMasterService.cs  CanalMasterService.cs  CategoryMasterService.cs  CssMasterService.cs  DepartmentMaster.cs  DistrictMaster.cs  DocumentService.cs  DropDownService.cs  EarthquakeMasterService.cs  EcitizenMasterService.cs  FeedbackService.cs  GalleryService.cs  GlobleSerchService.cs  GoiLogoService.cs  JsMasterService.cs  LanguageService.cs  MediaMasterService.cs  MenuResourceMasterService.cs  MenuRightsMasterService.cs  MinisterMasterService.cs  NewsMasterService.cs  PayScalServices.cs  PopupMasterService.cs  PressReleaseMasterServices .cs  PublicationMasterService.cs  PublicationTypeMaster.cs  (+9 more)
(+194 files in other folders)
