<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWRWS.IService\NWRWS.IService.csproj" />
    <ProjectReference Include="..\NWRWS.Model\NWRWS.Model.csproj" />
    <ProjectReference Include="..\NWRWS.Security\NWRWS.Security.csproj" />
  </ItemGroup>

</Project>
